{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1434;Database=ECommerceDb;User=sa;Password=yourStrong(;TrustServerCertificate=true"
  }
}
